<templateSet group="A_MyGroup">
  <template name="mybatis" value="&lt;beans&gt;&#10;        &lt;!-- 配置数据源  引入HiKariCp连接池 --&gt;&#10;        &lt;bean id=&quot;dataSource&quot; class=&quot;com.zaxxer.hikari.HikariDataSource&quot;&gt;&#10;            &lt;property name=&quot;username&quot; value=&quot;${jdbc.username}&quot;/&gt;&#10;            &lt;property name=&quot;password&quot; value=&quot;${jdbc.password}&quot;/&gt;&#10;            &lt;property name=&quot;jdbcUrl&quot; value=&quot;${jdbc.url}&quot;/&gt;&#10;            &lt;property name=&quot;driverClassName&quot; value=&quot;${jdbc.driver}&quot;/&gt;&#10;        &lt;/bean&gt;&#10;        &lt;!-- 配置sqlSessionFactory --&gt;&#10;        &lt;bean id=&quot;sqlSessionFactory&quot; class=&quot;org.mybatis.spring.SqlSessionFactoryBean&quot;&gt;&#10;            &lt;property name=&quot;dataSource&quot; ref=&quot;dataSource&quot;/&gt;&#10;            &lt;property name=&quot;typeAliasesPackage&quot; value=&quot;com.bean&quot;/&gt;&#10;        &lt;/bean&gt;&#10;        &lt;!-- 注册扫描Dao接口 --&gt;&#10;        &lt;bean class=&quot;org.mybatis.spring.mapper.MapperScannerConfigurer&quot;&gt;&#10;            &lt;property name=&quot;sqlSessionFactoryBeanName&quot; value=&quot;sqlSessionFactory&quot;/&gt;&#10;            &lt;property name=&quot;basePackage&quot; value=&quot;com.dao&quot;/&gt;&#10;        &lt;/bean&gt;&#10;    &lt;/beans&gt;" description="spring整合mybatis的三个bean" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="dispatcherServlet" value="&lt;servlet&gt;&#10;        &lt;servlet-name&gt;dispatcherServlet&lt;/servlet-name&gt;&#10;        &lt;servlet-class&gt;org.springframework.web.servlet.DispatcherServlet&lt;/servlet-class&gt;&#10;        &lt;init-param&gt;&#10;            &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;&#10;            &lt;param-value&gt;classpath:application-mvc.xml&lt;/param-value&gt;&#10;        &lt;/init-param&gt;&#10;        &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;&#10;    &lt;/servlet&gt;&#10;    &lt;servlet-mapping&gt;&#10;        &lt;servlet-name&gt;dispatcherServlet&lt;/servlet-name&gt;&#10;        &lt;url-pattern&gt;/&lt;/url-pattern&gt;&#10;    &lt;/servlet-mapping&gt;&#10;&#10;    &lt;filter&gt;&#10;        &lt;filter-name&gt;encodingFilter&lt;/filter-name&gt;&#10;        &lt;filter-class&gt;org.springframework.web.filter.CharacterEncodingFilter&lt;/filter-class&gt;&#10;        &lt;init-param&gt;&#10;            &lt;param-name&gt;encoding&lt;/param-name&gt;&#10;            &lt;param-value&gt;UTF-8&lt;/param-value&gt;&#10;        &lt;/init-param&gt;&#10;    &lt;/filter&gt;&#10;    &lt;filter-mapping&gt;&#10;        &lt;filter-name&gt;encodingFilter&lt;/filter-name&gt;&#10;        &lt;url-pattern&gt;/*&lt;/url-pattern&gt;&#10;    &lt;/filter-mapping&gt;" description="快速生成dispatcherServlet配置" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="properties" value="    &lt;properties&gt;&#10;        &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;&#10;        &lt;maven.compiler.source&gt;1.8&lt;/maven.compiler.source&gt;&#10;        &lt;maven.compiler.target&gt;1.8&lt;/maven.compiler.target&gt;&#10;        &lt;mybatis.version&gt;3.4.6&lt;/mybatis.version&gt;&#10;        &lt;mysql-connect.version&gt;5.1.47&lt;/mysql-connect.version&gt;&#10;        &lt;spring.version&gt;5.2.9.RELEASE&lt;/spring.version&gt;&#10;        &lt;mybatis-spring.varsion&gt;2.0.3&lt;/mybatis-spring.varsion&gt;&#10;        &lt;log4j.version&gt;1.2.17&lt;/log4j.version&gt;&#10;        &lt;slf4j.version&gt;1.7.25&lt;/slf4j.version&gt;&#10;        &lt;jackson.version&gt;2.11.3&lt;/jackson.version&gt;&#10;        &lt;servlet.version&gt;3.1.0&lt;/servlet.version&gt;&#10;        &lt;jsp.version&gt;2.3.1&lt;/jsp.version&gt;&#10;        &lt;lombok.version&gt;1.18.12&lt;/lombok.version&gt;&#10;        &lt;HikariCP.version&gt;3.4.1&lt;/HikariCP.version&gt;&#10;        &lt;junit.version&gt;4.12&lt;/junit.version&gt;&#10;        &lt;aspectjweaver.version&gt;1.8.14&lt;/aspectjweaver.version&gt;&#10;        &lt;fileupload.version&gt;1.3.3&lt;/fileupload.version&gt;&#10;        &lt;page.version&gt;5.2.0&lt;/page.version&gt;&#10;        &lt;poi.version&gt;3.14&lt;/poi.version&gt;&#10;        &lt;jedis.version&gt;2.9.0&lt;/jedis.version&gt;&#10;        &lt;quartz.version&gt;2.3.2&lt;/quartz.version&gt;&#10;        &lt;qiniu.version&gt;7.2.28&lt;/qiniu.version&gt;&#10;        &lt;mybatis-starter.version&gt;2.1.3&lt;/mybatis-starter.version&gt;&#10;        &lt;zookeeper.version&gt;3.4.13&lt;/zookeeper.version&gt;&#10;        &lt;curator.version&gt;4.2.0&lt;/curator.version&gt;&#10;        &lt;mybatis-plus.version&gt;3.3.2&lt;/mybatis-plus.version&gt;&#10;        &lt;commons-io.version&gt;2.6&lt;/commons-io.version&gt;&#10;        &lt;fastjson.version&gt;1.2.75&lt;/fastjson.version&gt;&#10;        &lt;mongodb-driver-sync.version&gt;4.1.1&lt;/mongodb-driver-sync.version&gt;&#10;        &lt;rocketmq-starter.version&gt;2.0.4&lt;/rocketmq-starter.version&gt;&#10;        &lt;rocketmq-client.version&gt;4.4.0&lt;/rocketmq-client.version&gt;&#10;        &lt;commons-lang3.version&gt;3.7&lt;/commons-lang3.version&gt;&#10;        &lt;commons-codec.version&gt;1.11&lt;/commons-codec.version&gt;&#10;        &lt;mongo-driver-sync&gt;4.1.1&lt;/mongo-driver-sync&gt;&#10;        &lt;mongo-java-driver&gt;3.6.3&lt;/mongo-java-driver&gt;&#10;    &lt;/properties&gt;&#10;&#10;    &lt;!--通用依赖--&gt;&#10;    &lt;dependencies&gt;&#10;        &lt;dependency&gt;&#10;            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;&#10;            &lt;artifactId&gt;spring-boot-starter-test&lt;/artifactId&gt;&#10;            &lt;scope&gt;test&lt;/scope&gt;&#10;        &lt;/dependency&gt;&#10;        &lt;dependency&gt;&#10;            &lt;groupId&gt;junit&lt;/groupId&gt;&#10;            &lt;artifactId&gt;junit&lt;/artifactId&gt;&#10;            &lt;version&gt;${junit.version}&lt;/version&gt;&#10;            &lt;scope&gt;test&lt;/scope&gt;&#10;        &lt;/dependency&gt;&#10;        &lt;dependency&gt;&#10;            &lt;groupId&gt;org.projectlombok&lt;/groupId&gt;&#10;            &lt;artifactId&gt;lombok&lt;/artifactId&gt;&#10;            &lt;version&gt;${lombok.version}&lt;/version&gt;&#10;        &lt;/dependency&gt;&#10;        &lt;dependency&gt;&#10;            &lt;groupId&gt;com.alibaba&lt;/groupId&gt;&#10;            &lt;artifactId&gt;fastjson&lt;/artifactId&gt;&#10;            &lt;version&gt;${fastjson.version}&lt;/version&gt;&#10;        &lt;/dependency&gt;&#10;    &lt;/dependencies&gt;&#10;&#10;    &lt;dependencyManagement&gt;&#10;        &lt;dependencies&gt;&#10;            &lt;!-- mybatis-plus插件依赖 --&gt;&#10;            &lt;dependency&gt;&#10;                &lt;groupId&gt;com.baomidou&lt;/groupId&gt;&#10;                &lt;artifactId&gt;mybatis-plus&lt;/artifactId&gt;&#10;                &lt;version&gt;${mybatis-plus.version}&lt;/version&gt;&#10;            &lt;/dependency&gt;&#10;            &lt;!-- MySql --&gt;&#10;            &lt;dependency&gt;&#10;                &lt;groupId&gt;mysql&lt;/groupId&gt;&#10;                &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;&#10;                &lt;version&gt;${mysql-connect.version}&lt;/version&gt;&#10;            &lt;/dependency&gt;&#10;            &lt;dependency&gt;&#10;                &lt;groupId&gt;org.mongodb&lt;/groupId&gt;&#10;                &lt;artifactId&gt;mongodb-driver-sync&lt;/artifactId&gt;&#10;                &lt;version&gt;${mongodb-driver-sync.version}&lt;/version&gt;&#10;            &lt;/dependency&gt;&#10;            &lt;!--RocketMQ相关依赖--&gt;&#10;            &lt;dependency&gt;&#10;                &lt;groupId&gt;org.apache.rocketmq&lt;/groupId&gt;&#10;                &lt;artifactId&gt;rocketmq-spring-boot-starter&lt;/artifactId&gt;&#10;                &lt;version&gt;${rocketmq-starter.version}&lt;/version&gt;&#10;            &lt;/dependency&gt;&#10;            &lt;dependency&gt;&#10;                &lt;groupId&gt;org.apache.rocketmq&lt;/groupId&gt;&#10;                &lt;artifactId&gt;rocketmq-client&lt;/artifactId&gt;&#10;                &lt;version&gt;${rocketmq-client.version}&lt;/version&gt;&#10;            &lt;/dependency&gt;&#10;            &lt;dependency&gt;&#10;                &lt;groupId&gt;org.apache.commons&lt;/groupId&gt;&#10;                &lt;artifactId&gt;commons-lang3&lt;/artifactId&gt;&#10;                &lt;version&gt;${commons-lang3.version}&lt;/version&gt;&#10;            &lt;/dependency&gt;&#10;            &lt;!-- Jackson Json处理工具包 --&gt;&#10;            &lt;dependency&gt;&#10;                &lt;groupId&gt;com.fasterxml.jackson.core&lt;/groupId&gt;&#10;                &lt;artifactId&gt;jackson-databind&lt;/artifactId&gt;&#10;                &lt;version&gt;${jackson.version}&lt;/version&gt;&#10;            &lt;/dependency&gt;&#10;            &lt;dependency&gt;&#10;                &lt;groupId&gt;commons-codec&lt;/groupId&gt;&#10;                &lt;artifactId&gt;commons-codec&lt;/artifactId&gt;&#10;                &lt;version&gt;${commons-codec.version}&lt;/version&gt;&#10;            &lt;/dependency&gt;&#10;        &lt;/dependencies&gt;&#10;    &lt;/dependencyManagement&gt;" description="pom依赖的版本控制" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
</templateSet>